# jetpack-compose-room-my-places

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/myplacesandroid/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/android/myplacesandroid/di/: TestAppModule.kt
app/src/androidTest/java/com/android/myplacesandroid/presentation/screen/: MainScreenTest.kt
app/src/androidTest/java/com/android/myplacesandroid/presentation/screen/root/home/: HomeScreenTest.kt  ListTabScreenTest.kt  MapTabScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/android/myplacesandroid/: HiltTestActivity.kt  OpenClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/myplacesandroid/: Application.kt  MainActivity.kt
app/src/main/java/com/android/myplacesandroid/data/local/: AppDatabase.kt  MyPlaceDao.kt  MyPlaceEntity.kt  MyPlaceMapper.kt  MyPlaceRepositoryImpl.kt
app/src/main/java/com/android/myplacesandroid/di/: AppModule.kt  DependencyContainer.kt
app/src/main/java/com/android/myplacesandroid/domain/core/: ValueObject.kt  ValueValidators.kt
app/src/main/java/com/android/myplacesandroid/domain/model/: MyPlace.kt  MyPlaceValueObjects.kt
app/src/main/java/com/android/myplacesandroid/domain/repository/: MyPlaceRepository.kt
app/src/main/java/com/android/myplacesandroid/presentation/screen/: MainScreen.kt
app/src/main/java/com/android/myplacesandroid/presentation/screen/add_new_place_screen/: AddNewPlaceEvent.kt  AddNewPlaceScreen.kt  AddNewPlaceState.kt  AddNewPlaceViewModel.kt  LocationSelectorMapScreen.kt  LocationSelectorMapScreenNavArgs.kt
app/src/main/java/com/android/myplacesandroid/presentation/screen/root/: MainScreenTestTags.kt  SettingsScreen.kt
app/src/main/java/com/android/myplacesandroid/presentation/screen/root/home/: HomeEvent.kt  HomeScreen.kt  HomeScreenTestTags.kt  HomeState.kt  HomeViewModel.kt  ListTabScreen.kt  ListTabScreenTestTags.kt  MapTabScreen.kt  MapTabScreenTestTags.kt
app/src/main/java/com/android/myplacesandroid/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/android/myplacesandroid/presentation/utils/: AppState.kt  OutlinedTextFieldValidation.kt  Permissions.kt
app/src/main/java/com/android/myplacesandroid/utils/: BitmapUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/myplacesandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
